GWMvc=124
GWMvn=1.2.4
GWMpn=com.guidewithme.germany
GWMapk=GuideWithMe Germany
GWMappName=GuideWithMe Germany
GWMndkFlags=propNdkFlags=V=0 NDK_DEBUG=0
propAndroidSupportLibrary=com.android.support:support-v4:19.1.+
propMinSdkVersion=11
propTargetSdkVersion=19
propBuildToolsVersion=19.1
